/*
	Console-ready cheats UI for 99maths.
	Paste into browser DevTools Console on the target page.

	Keyboard:
	- Ctrl+Q: toggle overlay open/close
*/

(function(){
	if (window.__cheats_ui_loaded) {
		console.log('Cheats UI already loaded');
		return;
	}
	window.__cheats_ui_loaded = true;

	const OVERLAY_ID = 'cheats-ui-overlay-v1';
	let lastFilled = null;

	/* ── core helpers ─────────────────────────────────────────── */

	function dispatchEvents(el){
		try{ el.dispatchEvent(new Event('input',  { bubbles:true })); }catch(e){}
		try{ el.dispatchEvent(new Event('change', { bubbles:true })); }catch(e){}
	}

	function isVisible(el){
		return !!(el && (el.offsetWidth || el.offsetHeight || el.getClientRects().length));
	}

	function findBestField(){
		const focused = document.activeElement;
		if (focused && (focused.tagName==='INPUT' || focused.tagName==='TEXTAREA' || focused.isContentEditable)) return focused;
		const inputs = Array.from(document.querySelectorAll('input[type=text], input:not([type]), textarea'));
		for (const i of inputs){
			const rect = i.getBoundingClientRect();
			if (rect.width>20 && rect.height>10 && isVisible(i)) return i;
		}
		const ce = document.querySelector('[contenteditable="true"]');
		if (ce && isVisible(ce)) return ce;
		return null;
	}

	function doAutofill(answer){
		const target = findBestField();
		if (!target){
			const choices = Array.from(document.querySelectorAll('button,input[type=button],input[type=submit]')).filter(isVisible);
			if (choices.length){ choices[0].click(); return; }
			console.warn('[cheats] No input or editable area found.');
			return;
		}
		try{ target.focus(); }catch(e){}
		if (target.isContentEditable){
			try{ target.innerText = ''; dispatchEvents(target); }catch(e){}
			try{ target.innerText = answer; dispatchEvents(target); }catch(e){}
		} else {
			try{ target.value = ''; dispatchEvents(target); }catch(e){}
			try{ target.value = answer; dispatchEvents(target); }catch(e){}
		}
		try{
			target.dispatchEvent(new KeyboardEvent('keydown',  { key:'Enter', bubbles:true }));
			target.dispatchEvent(new KeyboardEvent('keypress', { key:'Enter', bubbles:true }));
			target.dispatchEvent(new KeyboardEvent('keyup',    { key:'Enter', bubbles:true }));
			if (target.form) try{ target.form.submit(); }catch(e){}
		}catch(e){}
		lastFilled = target;
	}

	/* ── question detection ───────────────────────────────────── */

	function detectQuestionText(){
		const qSpecific = document.querySelector('.math99-game-question-view, .math99-game-inGame-question-view');
		if (qSpecific){
			const clone = qSpecific.cloneNode(true);
			clone.querySelectorAll('img,svg,canvas,script,style,noscript,iframe').forEach(n=>n.remove());
			const txt = (clone.textContent||clone.innerText||'').replace(/\s+/g,' ').trim();
			if (txt) return txt;
		}
		const isQL = t=>{
			if (!t) return false;
			const s = t.replace(/\s+/g,' ').trim();
			return s.length>=3 && /[0-9].*[-+×x*\/÷]|\?|what|calculate|solve/i.test(s);
		};
		const focused = document.activeElement;
		if (focused){
			let el = focused.parentElement;
			for (let d=0; d<6&&el; d++){
				for (let sib=el.previousElementSibling; sib; sib=sib.previousElementSibling){
					const t=sib.innerText||sib.textContent; if(isQL(t)) return t.trim();
				}
				for (const c of el.querySelectorAll('*')){
					const t=c.innerText||c.textContent; if(isQL(t)) return t.trim();
				}
				el=el.parentElement;
			}
		}
		for (const s of ['[class*=question]','[id*=question]','[class*=task]','[class*=prompt]','[role*=question]']){
			const node=document.querySelector(s);
			if(node&&isQL(node.innerText)) return node.innerText.trim();
		}
		for (const n of document.querySelectorAll('div,span,p')){
			const t=n.innerText||n.textContent;
			if(isQL(t)&&isVisible(n)) return t.trim();
		}
		return null;
	}

	/* ── math solver ──────────────────────────────────────────── */

	function solveMathFromText(text){
		if (!text) return null;
		let s = text.toLowerCase()
			.replace(/×|\u00d7/g,'*').replace(/÷|\u00f7/g,'/')
			.replace(/\btimes\b|\bmultiplied by\b/g,'*')
			.replace(/\bplus\b/g,'+').replace(/\bminus\b/g,'-')
			.replace(/\bdivided by\b|\bover\b/g,'/')
			.replace(/\bwhat is\b|\bwhat's\b|\bcalculate\b|\bsolve\b/g,'')
			.replace(/(\d+(?:\.\d+)?)\s*%\s*of\s*(\d+(?:\.\d+)?)/g,'($1/100)*$2')
			.replace(/(\d+(?:\.\d+)?)\s*%/g,'($1/100)')
			.replace(/(\d+)\s*\/\s*(\d+)\s*of\s*(\d+)/g,'($1/$2)*$3')
			.replace(/(\d+)\s+(\d+)\s*\/\s*(\d+)/g,'($1+$2/$3)')
			.replace(/\bhalf of\s*(\d+)/g,'0.5*$1')
			.replace(/\bquarter of\s*(\d+)/g,'0.25*$1')
			.replace(/\bthird of\s*(\d+)/g,'(1/3)*$1')
			.replace(/(\d+)\s*\^\s*(\d+)/g,'Math.pow($1,$2)')
			.replace(/(\d+)\s*squared/g,'Math.pow($1,2)')
			.replace(/(\d+)\s*cubed/g,'Math.pow($1,3)')
			.replace(/square root of\s*(\d+)/g,'Math.sqrt($1)')
			.replace(/sqrt\s*\(?\s*(\d+)\s*\)?/g,'Math.sqrt($1)')
			.replace(/(\d)\s*x\s*(\d)/g,'$1*$2')
			.replace(/,/g,'')
			.replace(/[^0-9\.\+\-\*\/\(\)\sMathpowsqrt\.]/g,' ')
			.replace(/\s+/g,' ').trim();
		if (!s) return null;
		try{
			const val = Function('"use strict"; return ('+s+')')();
			if (typeof val==='number' && isFinite(val)){
				const ri = Math.round(val);
				if (Math.abs(val-ri)<1e-9) return String(ri);
				for (let d=2; d<=12; d++){
					const n = Math.round(val*d);
					if (Math.abs(n/d - val)<1e-9) return n+'/'+d;
				}
				return val.toFixed(4).replace(/\.?0+$/,'');
			}
			return String(val);
		}catch(e){ return null; }
	}

	/* ── SVG fraction detector ────────────────────────────────── */

	function detectSVGFraction(){
		const svg = document.querySelector('svg.rectangle-fraction');
		if (!svg) return null;
		const rects = svg.querySelectorAll('rect');
		const total = rects.length;
		const colored = Array.from(rects).filter(r => r.classList.contains('colored')).length;
		if (total === 0) return null;
		return { numerator: colored, denominator: total };
	}

	function fillFractionInputs(numerator, denominator){
		return new Promise(resolve => {
			const numInput = document.querySelector('input.fraction__input--numerator');
			const denInput = document.querySelector('input.fraction__input--denominator');
			if (!numInput || !denInput){ console.warn('[cheats] Fraction inputs not found'); resolve(); return; }

			function clickDigits(el, val){
				el.focus();
				String(val).split('').forEach(d => {
					const btn = Array.from(document.querySelectorAll('.keyboard .buttons-row__button p'))
						.find(p => p.textContent.trim() === d);
					if (btn) btn.parentElement.click();
				});
				const setter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;
				setter.call(el, String(val));
				el.dispatchEvent(new Event('input',{bubbles:true}));
			}

			clickDigits(numInput, numerator);
			setTimeout(() => {
				clickDigits(denInput, denominator);
				setTimeout(() => {
					const submitBtn = document.querySelector('.button__submit');
					if (submitBtn) submitBtn.click();
					setTimeout(resolve, 100);
				}, 150);
			}, 150);
		});
	}

	/* ── stats tracker ────────────────────────────────────────── */

	let __stats = { correct:0, wrong:0, streak:0, bestStreak:0 };

	function recordAnswer(isCorrect){
		if (isCorrect){
			__stats.correct++;
			__stats.streak++;
			if (__stats.streak > __stats.bestStreak) __stats.bestStreak = __stats.streak;
		} else {
			__stats.wrong++;
			__stats.streak = 0;
		}
		updateStatsDisplay();
	}

	function updateStatsDisplay(){
		const el = document.getElementById('cheats-stats-box');
		if (!el) return;
		const total = __stats.correct + __stats.wrong;
		const acc = total ? Math.round((__stats.correct/total)*100) : 0;
		el.innerHTML = `
			<div style="font-size:10px;color:#6b8fa3;text-align:center;font-weight:600;margin-bottom:4px;letter-spacing:.5px;">STATS</div>
			<div style="display:grid;grid-template-columns:1fr 1fr;gap:4px;text-align:center;">
				<div style="background:#eafff1;border-radius:6px;padding:5px;">
					<div style="font-size:18px;font-weight:700;color:#2ecc71;">${__stats.streak}</div>
					<div style="font-size:9px;color:#6b8fa3;">STREAK</div>
				</div>
				<div style="background:#eafff1;border-radius:6px;padding:5px;">
					<div style="font-size:18px;font-weight:700;color:#2ecc71;">${acc}%</div>
					<div style="font-size:9px;color:#6b8fa3;">ACCURACY</div>
				</div>
				<div style="background:#f0f7ff;border-radius:6px;padding:5px;">
					<div style="font-size:18px;font-weight:700;color:#3498db;">${__stats.correct}</div>
					<div style="font-size:9px;color:#6b8fa3;">CORRECT</div>
				</div>
				<div style="background:#fff0f0;border-radius:6px;padding:5px;">
					<div style="font-size:18px;font-weight:700;color:#e74c3c;">${__stats.wrong}</div>
					<div style="font-size:9px;color:#6b8fa3;">WRONG</div>
				</div>
			</div>
			<div style="font-size:9px;color:#8aabb0;text-align:center;margin-top:3px;">Best streak: ${__stats.bestStreak}</div>
		`;
	}

	/* ── name changer (shows on host leaderboard) ─────────────── */

	function changeName(newName){
		if (!newName) return;
		// patch all visible name text nodes
		document.querySelectorAll('[class*=player-name],[class*=username],[class*=nickname],[class*=user-name],[class*=playerName]')
			.forEach(el => { if (!el.children.length) el.textContent = newName; });
		// try Vue reactivity on root app
		const appEl = document.querySelector('#app, [data-v-app]');
		if (appEl && appEl.__vue_app__){
			try{
				const store = appEl.__vue_app__.config.globalProperties.$store;
				if (store && store.state){
					const user = store.state.user || store.state.auth || store.state.player;
					if (user){
						if ('name'     in user) user.name     = newName;
						if ('nickname' in user) user.nickname = newName;
						if ('username' in user) user.username = newName;
					}
				}
			}catch(e){}
		}
		console.log('[cheats] Name set to:', newName);
	}

	/* ── auto answer ──────────────────────────────────────────── */

	async function autoAnswerAndFill(){
		const frac = detectSVGFraction();
		if (frac){
			console.log('SVG Fraction:', frac.numerator+'/'+frac.denominator);
			recordAnswer(true);
			await fillFractionInputs(frac.numerator, frac.denominator);
			return;
		}
		const q = detectQuestionText();
		if (!q){ console.warn('[cheats] Could not detect a question.'); return; }
		const ans = solveMathFromText(q);
		if (ans===null){ console.warn('[cheats] Could not solve:', q); return; }
		recordAnswer(true);
		doAutofill(ans);
		console.log('Auto:', q, '→', ans);
	}

	async function submitWrongAnswer(){
		const frac = detectSVGFraction();
		if (frac){
			recordAnswer(false);
			await fillFractionInputs(frac.numerator + 1, frac.denominator);
			return;
		}
		const q = detectQuestionText();
		const ans = q ? solveMathFromText(q) : null;
		const wrong = ans !== null ? String(parseInt(ans,10)+1) : '99999';
		recordAnswer(false);
		doAutofill(wrong);
		console.log('Wrong answer submitted:', wrong, '(correct was', ans+')');
	}

	function clearLast(){
		if (lastFilled){
			if (lastFilled.isContentEditable) lastFilled.innerText=''; else lastFilled.value='';
			dispatchEvents(lastFilled);
			lastFilled=null;
		}
	}

	function sleep(ms){ return new Promise(r=>setTimeout(r,ms)); }

	/* ── spam ─────────────────────────────────────────────────── */

	let __spam_running = false;

	async function spamAuto(times, intervalMs){
		if (__spam_running){ console.log('Spam already running'); return; }
		const count = parseInt(times,10);
		const delay = isFinite(parseInt(intervalMs,10)) && parseInt(intervalMs,10)>0
			? parseInt(intervalMs,10) : 500;
		if (!isFinite(count)||count<1) return;
		__spam_running = true;
		for (let i=0; i<count; i++){
			if (!__spam_running) break;
			await autoAnswerAndFill();
			if (i < count-1) await sleep(delay);
		}
		__spam_running = false;
		console.log('Spam done:', count, 'times,', delay+'ms interval');
	}

	function stopSpam(){
		__spam_running = false;
		console.log('Spam stopped');
	}

	/* ── reset score (2 wrong → 1 right → repeat) ────────────── */

	let __reset_score_running = false;

	async function startResetScore(intervalMs){
		if (__reset_score_running){ console.log('Reset-score already running'); return; }
		__reset_score_running = true;
		window.__cheats_reset_score_running = true;

		const getDelay = ()=>{
			const el = document.getElementById('cheats-interval');
			const v = el ? parseFloat(el.value) : NaN;
			return isFinite(v) && v>0 ? Math.round(v) : (intervalMs||800);
		};

		console.log('Reset-score started');
		while(__reset_score_running){
			try{
				await submitWrongAnswer();
				await sleep(getDelay());
				if (!__reset_score_running) break;
				await submitWrongAnswer();
				await sleep(getDelay());
				if (!__reset_score_running) break;
				await autoAnswerAndFill();
				await sleep(getDelay());
			}catch(e){
				console.error('Reset-score error', e);
				__reset_score_running = false;
				window.__cheats_reset_score_running = false;
			}
		}
		console.log('Reset-score stopped');
	}

	function stopResetScore(){
		__reset_score_running = false;
		window.__cheats_reset_score_running = false;
	}

	/* ── overlay ──────────────────────────────────────────────── */

	const BTN = (id, label, extra='')=>`
		<button id="${id}" style="
			padding:9px 0;
			background:linear-gradient(90deg,#7bd389,#2ecc71);
			color:#fff;border:0;border-radius:8px;cursor:pointer;
			font-size:13px;font-weight:600;
			box-shadow:0 4px 10px rgba(46,204,113,.3);
			transition:opacity .15s;${extra}
		">${label}</button>`;

	const RED_BTN = (id, label)=>`
		<button id="${id}" style="
			padding:9px 0;
			background:linear-gradient(90deg,#ff6b6b,#e03131);
			color:#fff;border:0;border-radius:8px;cursor:pointer;
			font-size:13px;font-weight:600;
			box-shadow:0 4px 10px rgba(224,49,49,.3);
			transition:opacity .15s;
		">${label}</button>`;

	const BLUE_BTN = (id, label, extra='')=>`
		<button id="${id}" style="
			padding:9px 0;
			background:linear-gradient(90deg,#74b9ff,#0984e3);
			color:#fff;border:0;border-radius:8px;cursor:pointer;
			font-size:13px;font-weight:600;
			box-shadow:0 4px 10px rgba(9,132,227,.3);
			transition:opacity .15s;${extra}
		">${label}</button>`;

	const INPUT = (id, ph, w='100%')=>`
		<input id="${id}" type="number" min="1" placeholder="${ph}" style="
			width:${w};padding:8px 6px;border:1px solid #d0e8ff;
			border-radius:7px;font-size:12px;text-align:center;
			background:#f7fbff;color:#102A43;outline:none;box-sizing:border-box;
		"/>`;

	const TEXT_INPUT = (id, ph)=>`
		<input id="${id}" type="text" placeholder="${ph}" style="
			width:100%;padding:8px 6px;border:1px solid #d0e8ff;
			border-radius:7px;font-size:12px;text-align:center;
			background:#f7fbff;color:#102A43;outline:none;box-sizing:border-box;
		"/>`;

	function createOverlay(){
		if (document.getElementById(OVERLAY_ID)) return;
		const panel = document.createElement('div');
		panel.id = OVERLAY_ID;
		panel.style.cssText = `
			position:fixed;right:14px;top:80px;z-index:2147483647;
			display:flex;flex-direction:column;gap:7px;align-items:stretch;
			font-family:Inter,Arial,sans-serif;width:180px;
		`;

		panel.innerHTML = `
			<div id="cheats-stats-box" style="background:#f7fbff;border-radius:8px;padding:6px;border:1px solid #d0e8ff;">
				<div style="font-size:10px;color:#6b8fa3;text-align:center;font-weight:600;margin-bottom:4px;letter-spacing:.5px;">STATS</div>
				<div style="font-size:11px;color:#8aabb0;text-align:center;">No answers yet</div>
			</div>

			${BTN('cheats-auto','⚡ Auto Answer')}

			<div style="display:flex;gap:5px;align-items:center;">
				${INPUT('cheats-spam-count','#','50px')}
				${INPUT('cheats-interval','ms','50px')}
				${BTN('cheats-spam','Spam','flex:1;')}
			</div>
			${RED_BTN('cheats-spam-stop','■ Stop Spam')}

			<div style="border-top:1px solid #dde8f5;padding-top:7px;display:flex;flex-direction:column;gap:6px;">
				<div style="font-size:10px;color:#6b8fa3;text-align:center;font-weight:600;letter-spacing:.5px;">RESET SCORE</div>
				<div style="font-size:10px;color:#8aabb0;text-align:center;">2 wrong → 1 right → repeat</div>
				${BTN('cheats-reset-start','▶ Start Reset')}
				${RED_BTN('cheats-reset-stop','■ Stop Reset')}
			</div>

			<div style="border-top:1px solid #dde8f5;padding-top:7px;display:flex;flex-direction:column;gap:6px;">
				<div style="font-size:10px;color:#6b8fa3;text-align:center;font-weight:600;letter-spacing:.5px;">✏️ CHANGE NAME</div>
				<div style="font-size:10px;color:#8aabb0;text-align:center;">Shows on host leaderboard</div>
				${TEXT_INPUT('cheats-name-input','New name...')}
				${BLUE_BTN('cheats-name-btn','Set Name')}
			</div>

			<div style="font-size:10px;color:#8aabb0;text-align:center;letter-spacing:.3px;padding-top:2px;">Ctrl+Q to hide</div>
		`;

		document.body.appendChild(panel);

		const hover = id => {
			const el = panel.querySelector('#'+id);
			if (!el) return;
			el.addEventListener('mouseenter', function(){ this.style.opacity='.8'; });
			el.addEventListener('mouseleave', function(){ this.style.opacity='1'; });
		};
		['cheats-auto','cheats-spam','cheats-spam-stop','cheats-reset-start','cheats-reset-stop','cheats-name-btn'].forEach(hover);

		panel.querySelector('#cheats-auto').addEventListener('click', ()=> autoAnswerAndFill());

		panel.querySelector('#cheats-spam').addEventListener('click', ()=>{
			const n  = document.getElementById('cheats-spam-count').value || 1;
			const ms = document.getElementById('cheats-interval').value;
			spamAuto(n, ms);
		});

		panel.querySelector('#cheats-spam-stop').addEventListener('click', ()=> stopSpam());

		panel.querySelector('#cheats-reset-start').addEventListener('click', ()=>{
			const ms = document.getElementById('cheats-interval').value;
			startResetScore(ms || 800);
		});

		panel.querySelector('#cheats-reset-stop').addEventListener('click', ()=> stopResetScore());

		panel.querySelector('#cheats-name-btn').addEventListener('click', ()=>{
			const name = document.getElementById('cheats-name-input').value.trim();
			if (name) changeName(name);
		});
	}

	function toggleOverlay(){
		const el = document.getElementById(OVERLAY_ID);
		if (el) el.remove(); else createOverlay();
	}

	document.addEventListener('keydown', function(e){
		if (e.ctrlKey && e.key==='q'){ e.preventDefault(); toggleOverlay(); }
	});

	/* ── expose globals ───────────────────────────────────────── */
	window.cheatsAutofill        = doAutofill;
	window.cheatsClearLast       = clearLast;
	window.cheatsAutoAnswer      = autoAnswerAndFill;
	window.cheatsSpamAuto        = spamAuto;
	window.cheatsStopSpam        = stopSpam;
	window.cheatsStartResetScore = startResetScore;
	window.cheatsStopResetScore  = stopResetScore;
	window.cheatsToggle          = toggleOverlay;
	window.cheatsChangeName      = changeName;

	if (document.readyState==='complete'||document.readyState==='interactive') createOverlay();
	else window.addEventListener('DOMContentLoaded', createOverlay);

	console.log('Cheats UI loaded. Ctrl+Q to toggle.');
})();
